{
  "name": "퀘스트마스터",
  "short_name": "퀘스트마스터",
  "description": "습관을 쌓고, 퀘스트를 클리어하고, 나만의 캐릭터를 성장시키세요.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1A1A2E",
  "theme_color": "#1A1A2E",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
